{
  "name": "kasahara-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.9.1",
    "framer-motion": "^7.10.3",
    "gsap": "^3.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^11.0.5",
    "stripe": "^18.2.1",
    "three": "^0.152.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "sass": "^1.60.0",
    "sass-embedded": "^1.89.0",
    "vite": "^4.0.0"
  }
}
